{
  "version": 2,
  "builds": [
    {
      "src": "pages/api/cron.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/cron",
      "methods": ["GET"],
      "dest": "/api/cron.js"
    }
  ]
}
