{
  "version": 2,
  "builds": [
    {
      "src": "next.config.js",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    { "src": "/sitemap.xml", "dest": "/sitemap.xml" },
    { "src": "/sitemap-0.xml", "dest": "/sitemap-0.xml" }
  ],
  "crons": [
  {
    "path": "/api/cron",
    "schedule": "0 10 * * *"
  }
]

}
